# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{35,36,37,38,39}

[testenv]
deps =
    .[test]
commands =
    check-manifest
    {envbindir}/python setup.py check -m
    {envbindir}/flake8 src tests
    {envbindir}/pytest tests
