# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34}

[testenv]
deps = 
    check-manifest
    readme_renderer
commands = 
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    {envpython} setup.py test
